body{
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
}
#menu-wrapper ul{
   
    list-style: none;
    width: 520px
}
#hmenu > li{
    display: inline-block;
}

#hmenu>li>a{
    display: block;
    padding: 10px 5px;
    width: 90px;
}

li ul{
    position: absolute;
    display: none;
}
.sub-menu a{
    display: block;
    padding: 10px 5px;
    width: 130px;
}

li:hover ul{
    display: block;
}
#menu-wrapper,li ul{
    background: #2F4F4F
}

#hmenu{
    width: 412px;
    margin: 0 auto;
}
#hmenu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
#hmenu li a:hover{
  background-color: #A9A9A9;  
}
#container{
    width: 100%;
    background-color: #708090;
}
#busqueda{
   width: 412px;
   padding: 50px;
   margin: 0 auto; 
}
select{
    height: 50px;
}
#mostrar{
  width: 100%;
    
}
#mostrar2{
    width: 500px;
    margin: 0 auto;
}
#inmuebles{
    width: 100%
}
#destacados{
   width: 412px;
   padding: 50px;
   margin: 0 auto; 
}